# cv9m3_webinterface

./: .gitignore  Dockerfile  FEATURES.md  Program.cs  README.md  appsettings.json  webinterface.csproj
.github/workflows/: build-push-ghcr.yml
Controllers/: AdminController.cs  CompressionController.cs  DirectoryController.cs
Models/: CompressionModels.cs  DirectoryCompressionModels.cs
Protos/: CompressFile.proto
Services/: ChunkStorageService.cs  CompressionService.cs  DatabaseService.cs  DynamicResourceManager.cs  LocalCompressionService.cs  StatisticsService.cs
wwwroot/: index-new.html  index-old.html  index.html
